{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/components/icons/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
